REACT_APP_FIREBASE_API_KEY="AIzaSyCzNLTNR0zROyJcT3EGXWVDs_p5aU6blR0"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-studymateai-74c22.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-studymateai-74c22"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-studymateai-74c22.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="99548138560"
REACT_APP_FIREBASE_APP_ID="1:99548138560:web:8deef7427b4bbc077a63a5"

REACT_APP_LLM_API_URL=https://llm-server.gvcs-es.ac.kr
